{
  "name": "youtube",
  "version": "1.0.0",
  "description": "backend project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodmon scr/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Soab Plastikwala",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5"
  }
}
